# File: wrk/nginx/nginx.conf

events {
    worker_connections 1024;
}

http {
    # an upstream group for load balancing
    upstream backend {
        server server-1:8080;
        server server-2:8080;
        server server-3:8080;
        keepalive 32;
    }

    # Server block for handling incoming requests
    server {
        listen 80;
        server_name localhost;

        # Access and error logs
        access_log /var/log/nginx/proxy_access.log;
        error_log /var/log/nginx/proxy_error.log;

        # Location block for reverse proxy
        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_connect_timeout 5s;
            proxy_read_timeout 60s;
            proxy_send_timeout 60s;
        }

        # location /health {
        #     proxy_pass http://backend/health;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        # }
    }
}